#
#Sun Apr 24 16:47:19 CDT 2016
output.directory=C\:\\Users\\Ashlyn\\workspace\\HospitalEvacuation\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Ashlyn\\workspace\\HospitalEvacuation\\batch\\h3_batch_params.xml
key.directory=C\:\\Users\\Ashlyn/.ssh
model.directory=C\:\\Users\\Ashlyn\\workspace\\HospitalEvacuation
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Ashlyn\\workspace\\HospitalEvacuation\\HospitalEvacuation.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Ashlyn\\workspace\\HospitalEvacuation\\HospitalEvacuation.rs
